* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
@import "./base/base";
@import "./base/mixins";
@import "./base/variables";
@import "./base/placeholder";

@mixin buttons {
  cursor: pointer;
  font-style: normal;
  color: black;
  border: 2px solid $primary-color;
  background-color: transparent;
  line-height: 14px;
  padding: 12px 28px;
  letter-spacing: 0px;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s;
  display: inline-block;
  margin-top: 25px;
  &:hover {
    color: white;
    border-color: $primary-color;
    background: $primary-color;
  }
}
// CSS FOR SEC TITLE
.sec-title {
  margin-bottom: 50px;
  span {
    color: $secondary-color;
    font-size: 16px;
  }
  h2 {
    margin-top: 10px;
    strong {
      font-weight: 700;
      color: #222;
    }
  }
}

// CSS FOR PHONE ICON
i.fa.fa-phone {
  transform: rotate(90deg);
}

// CSS FOR TO TOP BUTTON
#myTopbtn {
  display: none;
  position: fixed;
  bottom: 16px;
  right: 25px;
  z-index: 99;
  font-size: 26px;
  border: none;
  outline: none;
  color: white;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  box-shadow: 0px 0px 9px 0px #00000063;
  background: $primary-color;
  transition: 0.2s linear;
  opacity: 0.7;
  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}
// CSS FOR FIXED HEADER
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 0 5px 0 #dcdcdc;
}

// CSS FOR HEADER TOP
.header-top {
  background-color: #222;
  padding: 6px 0;
}
.header-top-left {
  ul {
    display: flex;
    align-items: center;
  }
}
.htl-translate {
  select {
    background: transparent;
    border: none;
    color: white;
    option {
      background: #222;
    }
  }
}
.htl-date {
  margin-left: 15px;
  display: flex;
  align-items: center;
  img {
    height: 18px;
  }
  p {
    margin-left: 8px;
    color: white;
  }
}
.htr {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-top-right {
  display: flex;
  ul {
    display: flex;
    li {
      padding: 0 12px;
      i {
        color: white;
      }
    }
  }
}
.htr-menu {
  margin-right: 15px;
  li {
    a {
      color: white;
      font-size: 12px;
    }
  }
  li:not(:last-child) {
    border-right: 1px solid #5a5a5a;
  }
}
// CSS FOR HEADER MID
.main-logo {
  img {
    height: 80px;
  }
}
.hmr {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-mid-right {
  ul {
    li {
      text-align: left;
      margin-left: 15px;
      margin-right: 0;
      display: inline-block;
      min-width: 150px;
      i {
        width: 32px;
        height: 32px;
        display: inline-block;
        border: 2px solid $primary-color;
        color: $primary-color;
        line-height: 28px;
        text-align: center;
        font-size: 16px;
      }
      span {
        display: inline-block;
        vertical-align: middle;
        line-height: 18px;
        margin-left: 10px;
        opacity: 0.6;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        small {
          display: table;
          width: 100%;
          color: black;
          font-size: 12px;
          font-style: normal;
        }
      }
    }
  }
}

// CSS FOR HEADER BOTTOM
.header-bottom {
  background-color: $primary-color;
  .bg-light {
    background-color: $primary-color !important;
  }
  .nav-item {
    padding: 0 4px;
  }
  .nav-link {
    color: white !important;
  }
}
.hbb {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-bottom-buttons {
  ul {
    display: flex;
    li {
      position: relative;
      margin: 0 15px;
      -webkit-transition: 0.1s linear;
      transition: 0.1s linear;
      i {
        font-size: 18px;
        color: white;
        cursor: pointer;
      }
    }
  }
  .search-box {
    background: #e8e8e4;
    position: absolute;
    top: 40px;
    right: -15px;
    width: 300px;
    height: 60px;
    padding: 10px 0;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-top: 4px solid $secondary-color;
    display: none;
    z-index: 100;

    &:before {
      content: "";
      position: absolute;
      top: -32px;
      right: 13px;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-top: 14px solid transparent;
      border-bottom: 14px solid $secondary-color;
    }
    input[type="text"] {
      width: 190px;
      padding: 5px 10px;
      margin-left: 10px;
      border: 1px solid $secondary-color;
      outline: none;
    }
    input[type="button"] {
      width: 93px;
      padding: 5px 0;
      background: $secondary-color;
      color: #fff;
      margin-left: -6px;
      border: 1px solid $secondary-color;
      outline: none;
      cursor: pointer;
    }
  }
}

// CSS FOR BANNER
.main-banner-single {
  height: calc(100vh - 174px);
  display: flex !important;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: initial;
  position: relative;
  z-index: 1;
  &:focus {
    outline: none;
  }
  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #270000a1;
    z-index: -1;
  }
}

.main-banner-text {
  z-index: 2;
  color: white;
  text-align: center;
  padding: 0 50px;
  span {
    text-transform: uppercase;
    font-size: 20px;
  }
  h2 {
    font-weight: 600;
    font-size: 70px;
    line-height: 75px;
    text-transform: uppercase;
    margin: 25px 0;
    letter-spacing: -2px;
  }
  p {
    color: white;
    line-height: 30px;
    font-size: 16px;
    text-align: center;
    padding: 0 130px;
    margin-bottom: 10px;
  }
  a {
    @include buttons();
  }
  .mbt-one {
    margin-right: 10px;
    border-color: white;
    color: white;
  }
  .mbt-two {
    background-color: $primary-color;
    border-color: $primary-color;
    color: white;
    &:hover {
      background-color: $primary-color;
      border-color: $primary-color;
    }
  }
}

// CSS FOR MESSAGE
.main-message-inner {
  padding: 0 80px;
  ul {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    li {
      min-width: 200px;
    }
  }
  .nav-pills .nav-link {
    border-radius: 0.25rem;
    opacity: 0.7;
  }
  .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #f3f3f3;
    position: relative;
    opacity: 1;
    &:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 15px solid #f3f3f3;
      left: 55px;
      bottom: -15px;
    }
    h4,
    span {
      opacity: 1;
    }
  }
}
.mmi-author {
  text-align: center;
  img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 1px solid transparent;
    border-radius: 50%;
  }
  h4 {
    font-size: 15px;
    margin: 10px 0 5px;
    color: #222;
    opacity: 0;
  }
  span {
    color: $primary-color;
    opacity: 0;
  }
}
.mmi-text {
  background-color: #f3f3f3;
  padding: 30px 50px;
  p {
    font-style: italic;
    position: relative;
    line-height: 32px;
    &::before {
      content: "\f10d";
      font-size: 25px;
      color: #7c201c;
      font-family: "Font Awesome 5 Free";
      font-weight: 600;
      position: absolute;
      left: -35px;
      top: -15px;
    }
    &:after {
      content: "\f10e";
      font-size: 25px;
      color: #7c201c;
      font-family: "Font Awesome 5 Free";
      font-weight: 600;
      position: absolute;
      right: -35px;
      bottom: -15px;
    }
  }
}
// CSS FOR GET IN TOUCH
.main-get-touch {
  background-attachment: fixed;
  display: flex !important;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: initial;
  position: relative;
  z-index: 1;
  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #630000c4;
    z-index: -1;
  }
}
.main-get-touch-text {
  p {
    font-size: 32px;
    line-height: 36px;
    color: #fff;
    margin-bottom: 40px;
    text-align: center;
    span {
      color: $primary-color;
      font-weight: 600;
    }
  }
  a {
    @include buttons();
    background-color: $primary-color;
    color: white;
  }
}
// CSS FOR SERVICES
.main-services {
  background: #f8f8f8;
  .sec-title {
    text-align: center;
  }
}
.main-services-content {
  .nav {
    justify-content: center;
  }
  .nav-item {
    margin-right: 7px;
  }
  .nav-pills .nav-link.active {
    background-color: $secondary-color;
  }
  .nav-pills .nav-link {
    border-radius: 0;
    padding: 10px 30px;

    background-color: $primary-color;
    font-weight: 600;
    color: white;
  }
  .tab-content {
    margin-top: 60px;
  }
}
.main-services-content-single {
  margin: 15px 0;
  .mscs-img {
    position: relative;
    img {
      height: 180px;
      width: 100%;
      object-fit: cover;
    }
    &:before {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #27000061;
      content: "";
    }
  }
  .mscs-text {
    background: $primary-color;
    padding: 20px;
    text-align: center;
    min-height: 112px;
    h4 {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 10px;
      a {
        color: white;
      }
    }
    span {
      font-size: 12px;
      text-transform: uppercase;
      a {
        color: white;
        i {
          font-size: 13px;
          margin-right: 5px;
        }
      }
    }
  }
}

// CSS FOR COUNTER
.main-counter {
  background-color: #141414;

  display: flex;
  align-items: center;
}
.main-counter-single {
  text-align: center;
  i {
    font-size: 38px;
    color: $primary-color;
    display: block;
    margin-bottom: 15px;
  }
  h2 {
    font-size: 46px;
    color: #fff;
    font-weight: 600;
    line-height: 46px;
  }
  h3 {
    font-size: 16px;
    color: #bababa;
    line-height: 30px;
  }
  .years::after,
  .users:after {
    content: "+";
  }
  .money::after {
    content: "K";
  }
}

// CSS FOR FEATURES
.main-features-slider {
  position: relative;
  .slick-arrow {
    position: absolute;
    top: -85px;
    font-size: 18px;
    z-index: 99;
    color: white;
    display: inline-block;
    height: 34px;
    width: 34px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
    background-color: $secondary-color;
  }
  i.fas.fa-angle-left.slick-arrow {
    right: 65px;
    &::after {
      width: 0;
      height: 0;
      border-top: 34px solid #7c201c;
      border-right: 4px solid transparent;
      content: "";
      position: absolute;
      left: 100%;
      top: 0;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
  }
  i.fas.fa-angle-right.slick-arrow {
    right: 20px;
    &::after {
      width: 0;
      height: 0;
      border-bottom: 34px solid #7c201c;
      border-left: 4px solid transparent;
      content: "";
      position: absolute;
      right: 100%;
      top: 0;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
  }
}
.main-features-single {
  text-align: center;
  span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: color 0.3s;
    position: relative;
    background-color: #c1c1c11c;
    border: 2px solid transparent;
    img {
      height: 90px;
    }
  }
  p {
    text-align: center;
    color: #212121;
    font-size: 17px;
    font-weight: 500;
  }
  &:focus {
    outline: none;
  }
}
// CSS FOR WHY CHOOSE
.main-why-choose {
  background: #f3f3f3;
  .sec-title {
    text-align: center;
  }
}
.main-why-choose-left {
  position: relative;
}
.mwcl-img {
  position: relative;
  &:after {
    position: absolute;
    top: 55px;
    left: 60px;
    content: "";
    border: 10px solid #ffffff47;
    width: 310px;
    height: 613px;
  }
}
.mwcli-single {
  position: relative;
  margin-bottom: 30px;
  img {
    width: 80%;
    height: 350px;
    object-fit: cover;
  }
  .mwcl-overlay {
    position: absolute;
    left: 0;
    right: 107px;
    top: 0;
    bottom: 0;
    background-color: #270000a1;
  }
}

.mwcl-deco {
  display: block;
  background: $primary-color;
  border: 10px solid #fff;
  color: #fff;
  font-size: 32px;
  padding: 45px 65px;
  position: absolute;
  top: 50%;
  width: auto;
  line-height: 44px;
  right: 0;
  transform: translateY(-50%);
  p {
    color: #fff;
    font-size: 30px;
    line-height: 44px;
  }
}
.mwcr-text {
  h3 {
    margin-bottom: 15px;
  }
  p {
    font-size: 13px;
    line-height: 25px;
    color: #727272;
    font-weight: 300;
    margin-bottom: 35px;
  }
}
.mwcr-item {
  margin-bottom: 35px;
  text-align: center;
  &:hover span i {
    color: #fff;
    background: $secondary-color;
  }
  span {
    display: flex;
    justify-content: center;
    i {
      transition: all 0.5s ease-in-out;
      font-size: 32px;
      color: $secondary-color;
      display: block;
      width: 83px;
      height: 83px;
      line-height: 80px;
      border: 2px solid $secondary-color;
      border-radius: 50%;
      text-align: center;
    }
  }
  h4 {
    margin: 25px 0 7px;
  }
  p {
    text-align: center;
    strong {
      font-weight: 800;
      font-size: 14px;
    }
  }
}

// CSS FOR GALLERY
.main-gallery {
  .mgm {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a {
      margin-top: 0 !important;
      @include buttons();
      font-weight: 400;
    }
  }
  #demo {
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .thumb {
    position: relative;
    cursor: pointer;
    padding: 0 10px;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 0 10px;
      background-color: #27000042;
    }
    &:hover .zoom-icon {
      visibility: visible;
      opacity: 1;
    }
    &:hover .overlay {
      visibility: visible;
    }
  }

  img.zoom {
    width: 100%;
    height: 250px;
    border-radius: 2px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
  }
  .modal-header {
    border-bottom: none;
  }

  .modal-footer {
    display: none;
  }
  .zoom-icon {
    position: absolute;
    bottom: auto;
    left: 50%;
    margin: 0;
    max-width: 90%;
    padding: 0;
    right: auto;
    top: 50%;
    z-index: 78;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%);
    transition: 0.3s linear;
    font-size: 30px;
    text-align: center;
    color: white;
  }
  .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 10px;
    bottom: 0;
    background-color: #27000069;
    visibility: hidden;
    transition: background 0.3s;
  }
}
.thumb-right {
  img.zoom {
    width: 100%;
    height: 505px;
  }
}
.t-small-1 {
  padding: 0 5px 0 10px !important;
  margin-top: 5px;
  &::before {
    margin: 0 5px 0 10px !important;
  }
  .overlay {
    margin: 0 5px 0 10px;
  }
}
.t-small-2 {
  padding: 0 10px 0 0 !important;
  margin-top: 5px;
  &::before {
    margin: 0 10px 0 0px !important;
  }
  .overlay {
    margin: 0 10px 0 0;
  }
}

// CSS FOR EMI
.mqf-faq {
  background-color: #f3f3f3;
  padding: 0 40px 0 150px;
}
.mqf-emi {
  background-color: #f9f9f9;
  padding: 0 150px 0 60px;
}
.main-faq {
  .choose-collapsible {
    width: 100%;
    text-align: start;
    font-weight: 600;
    color: #000;
    padding: 20px 20px 20px 40px;
    text-transform: capitalize;
    letter-spacing: 0;
    margin-bottom: 10px;
    box-shadow: 0px 0px 13px 0px #d4d4d4b8;
    background-color: white;
    border: none;
    transition: ease 0.3s;
    cursor: pointer;
    position: relative;
  }

  .choose-active {
    background-color: $primary-color;
    color: white;
    transition: linear 0.3s;
  }

  .choose-collapsible:before {
    content: "\f055";
    position: absolute;
    color: black;
    font-weight: bold;
    float: right;
    margin-right: 5px;
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    left: 10px;
  }

  .choose-active:before {
    content: "\f056";
    color: white;
  }

  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  li {
    padding: 10px 0;
    i {
      padding-right: 7px;
    }
  }
}
.main-emi-form {
  margin-top: 30px;
  .form-group {
    text-align: left;
    margin-bottom: 1.5rem;
  }
  .form-control {
    border: 0 !important;
  }
  label {
    font-weight: 600;
    text-align: left;
  }
  .half-wid-group {
    display: inline-block;
    width: 47%;
  }
  .hwg-left {
    margin-right: 26px;
  }
  .button-holder-cnt {
    input {
      @include buttons();
      background-color: $primary-color;
      color: white;
      margin-top: 0;
    }
  }
  .emir {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .result-title {
      font-size: 17px;
      font-weight: 600;
    }
    .result-value {
      font-size: 19px;
      color: $secondary-color;
      font-weight: 400;
      &::before {
        content: ":";
        margin-right: 3px;
        color: black;
      }
    }
  }
}

// CSS FOR TESTIMONIALS AND EVENTS
.main-testimonials {
  position: relative;
  .slick-dots {
    position: absolute;
    bottom: -70px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
  }

  .slick-dots li button::before {
    font-size: 0;
  }

  li.slick-active button {
    background: $primary-color !important;
    width: 15px !important;
    height: 15px !important;
  }

  .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 12px;
    height: 12px;
    padding: 3px;
    cursor: pointer;
    color: white;
    border: 1px solid;
    border-radius: 8px;
    outline: none;
    background: #00000085;
  }

  .slick-dots li {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
  }
}
.mte-test {
  background-color: #f3f3f3;
  padding: 0 40px 0 150px;
}
.main-testimonials-single {
  padding: 0 10px;
  &:focus {
    outline: none;
  }
}
.mts-text {
  background-color: white;
  padding: 15px 25px;
  margin-bottom: 30px;
  border-radius: 5px;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid white;
    bottom: -20px;
    left: 47px;
  }
}
.mts-author {
  display: flex;
  align-items: center;
  margin-left: 20px;
  img {
    height: 90px;
    width: 90px;
    object-fit: cover;
    border-radius: 1px solid transparent;
    border-radius: 50%;
  }
  h4 {
    margin-left: 20px;
    font-size: 18px;
    position: relative;
    padding-left: 15px;
    color: $primary-color;
    span {
      font-size: 14px;
      margin-left: 5px;
      color: black;
    }
    &:before {
      content: "";
      position: absolute;
      height: 2px;
      left: -5px;
      width: 15px;
      background-color: black;
      top: 10px;
    }
  }
}
.mte-eve {
  background-color: #f9f9f9;
  padding: 0 150px 0 40px;
}
.main-events-inner {
}
.main-events-inner-single {
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 35px;
  display: flex;
  .event-date {
    background: $secondary-color;
    margin-right: 15px;
    width: 14%;
    h3 {
      font-size: 28px;
      line-height: 32px;
      padding: 11px 15px 11px;
      text-align: center;
      a {
        color: white;
      }
      span {
        font-size: 16px;
        text-transform: uppercase;
        display: block;
      }
    }
  }
  .event-content {
    overflow: hidden;
    padding: 18px 0 20px;
    width: 65%;
    h4 {
      font-size: 16px;
      color: #303030;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    li {
      display: inline-block;
      margin-right: 15px;
      font-size: 14px;
      color: #606060;
      i {
        margin-right: 5px;
      }
    }
  }
  .event-join {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      font-size: 12px;
      border: 2px solid $primary-color;
      font-weight: 600;
      padding: 10px;
      text-transform: uppercase;
      color: $primary-color;
    }
  }
}

// CSS FOR NEWS
.main-news-slider {
  position: relative;
  .slick-arrow {
    position: absolute;
    top: -85px;
    font-size: 18px;
    z-index: 99;
    color: white;
    display: inline-block;
    height: 34px;
    width: 34px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
    background-color: $secondary-color;
  }
  i.fas.fa-angle-left.slick-arrow {
    right: 65px;
    &::after {
      width: 0;
      height: 0;
      border-top: 34px solid #7c201c;
      border-right: 4px solid transparent;
      content: "";
      position: absolute;
      left: 100%;
      top: 0;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
  }
  i.fas.fa-angle-right.slick-arrow {
    right: 20px;
    &::after {
      width: 0;
      height: 0;
      border-bottom: 34px solid #7c201c;
      border-left: 4px solid transparent;
      content: "";
      position: absolute;
      right: 100%;
      top: 0;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
  }
}
.main-news-single {
  padding: 0 10px;
  &:focus {
    outline: none;
  }
}
.mns-img {
  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
}
.mns-text {
  background-color: $primary-color;
  color: white;
  padding: 10px 20px;
  h4 {
    a {
      color: white;
      font-size: 18px;
    }
  }
}
.mnst-meta {
  margin-top: 20px;
  ul {
    display: flex;
    justify-content: space-between;
    li {
      font-size: 13px;
      i {
        margin-right: 3px;
      }
    }
  }
}

// CSS FOR BRANCHES

.main-branches {
  display: flex !important;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding-bottom: 100px;
  z-index: 1;
  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #270000e0;
    z-index: -1;
  }
  .sec-title {
    text-align: left;
    span {
      color: $primary-color;
    }
    h2 {
      color: white;
      strong {
        color: white;
      }
    }
  }

  .slick-dots {
    position: absolute;
    bottom: -70px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
  }

  .slick-dots li button::before {
    font-size: 0;
  }

  li.slick-active button {
    background: $primary-color !important;
    height: 15px !important;
    width: 15px !important;
  }

  .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 12px;
    height: 12px;
    padding: 3px;
    cursor: pointer;
    color: #0080000d;
    border: 1px solid;
    border-radius: 8px;
    outline: none;
    background: #ececec;
  }

  .slick-dots li {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
  }
}
.main-branches-slider {
  position: relative;
  .slick-arrow {
    position: absolute;
    top: -85px;
    font-size: 18px;
    z-index: 99;
    color: white;
    display: inline-block;
    height: 34px;
    width: 34px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
    background-color: $primary-color;
  }
  i.fas.fa-angle-left.slick-arrow {
    right: 65px;
    &::after {
      width: 0;
      height: 0;
      border-top: 34px solid $primary-color;
      border-right: 4px solid transparent;
      content: "";
      position: absolute;
      left: 100%;
      top: 0;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
  }
  i.fas.fa-angle-right.slick-arrow {
    right: 20px;
    &::after {
      width: 0;
      height: 0;
      border-bottom: 34px solid $primary-color;
      border-left: 4px solid transparent;
      content: "";
      position: absolute;
      right: 100%;
      top: 0;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
  }
}
.main-branches-single {
  margin: 0 15px;
  background-color: white;
  min-height: 218px;
  h3 {
    background-color: $primary-color;
    color: white;
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height: 60px;
    font-size: 21px;
  }
  ul {
    text-align: left;
    padding: 25px 5px 15px 10px;
    li {
      padding-left: 20px;
      position: relative;
      padding-bottom: 10px;
      i {
        position: absolute;
        left: 0;
        top: 5px;
        color: $primary-color;
      }
    }
  }
  &:focus {
    outline: none;
  }
}

// CSS FOR SOCIALS
.main-socials {
  padding: 60px 0;
}
.main-socials-inner {
  text-align: center;
  padding: 0 200px;
  img {
    height: 80px;
    width: 250px;
  }
  p {
    font-size: 13px;
    color: #727272;
    line-height: 24px;
    margin: 30px 0;
    text-align: center;
  }
  ul {
    display: flex;
    justify-content: center;
    li {
      padding: 0 5px;
      a {
        display: block;
        margin-right: 5px;
        width: 44px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        font-size: 16px;
        background: #f5f8f9;
        color: #222;
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
        &:hover {
          color: white;
        }
      }
      a.fb:hover {
        background: #3b5998;
      }
      a.tw:hover {
        background: #00aced;
      }
      a.ig:hover {
        background: #cc377b;
      }
      a.ld:hover {
        background: #007bb6;
      }
      a.gp:hover {
        background: #dd4b39;
      }
    }
  }
}

// CSS FOR FOOTER TOP
.footer-top {
  background-color: #1a1a1a;
  padding: 55px;
}
.ft-single {
  p,
  li,
  a {
    color: #bababa;
  }
  h4 {
    color: white;
    line-height: 1.4;
    position: relative;
    padding-bottom: 6px;
    margin-bottom: 30px;
    font-size: 18px;
    text-align: left;
    &:after {
      content: "";
      position: absolute;
      width: 26px;
      height: 3px;
      background-color: $primary-color;
      left: 0;
      bottom: 0;
    }
  }
}
.footer-about {
  text-align: left;
  img {
    height: 70px;
  }
  p {
    color: #bababa;
    line-height: 28px;
    margin-top: 20px;
  }
  a {
    @include buttons();
    background-color: $primary-color;
    color: white;
    padding: 10px 15px;
    font-size: 14px;
  }
}
.footer-hours {
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
    font-size: 13px;
  }
  .fh-left {
    color: #bababa;
    font-weight: 400;
    line-height: 28px;
  }
  .fh-right {
    position: relative;
    color: #fffffe;
    margin-left: 18px;
    display: block;
  }
}
.footer-links {
  li {
    display: inline-block;
    width: 100%;
    padding-bottom: 5px;
    a {
      &::before {
        display: block;
        content: "\f0da";
        float: left;
        margin-right: 10px;
        color: #bababa;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        font-family: "Font Awesome 5 Free";
        font-weight: 600;
      }
    }
  }
}
.footer-aff {
  .footer-affiliations {
    display: flex;
    margin-top: 15px;
  }
  .footer-aff-single {
    max-width: 30%;
    padding: 4px;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    background: white;
    margin-bottom: 10px;
    margin-right: 10px;
    img {
      height: 85px;
      width: 100%;
    }
  }
}

// CSS FOR FOOTER BOTTOM
.footer-bottom {
  background-color: #171717;
  padding: 20px 0;
  a,
  p {
    color: #bababa;
  }
}
.fb-left {
  ul {
    display: flex;
    li {
      padding: 0 10px;
    }
  }
}
.fb-right {
  a {
    color: white !important;
  }
}

// CSS FOR BREADCRUMB
.inner-breadcrumb {
  height: 40vh;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #630000c4;
    z-index: -1;
  }
}
.inner-breadcrumb-text {
  text-transform: uppercase;
  strong {
    font-size: 21px;
    color: #fff;
    font-weight: 400;
    line-height: 48px;
  }
  h2 {
    font-size: 60px;
    line-height: 62px;
    color: #fff;
    margin-bottom: 35px;
  }
  ul {
    display: flex;
    justify-content: center;
    li {
      padding: 0 15px;
      color: white;
      font-weight: 600;
      a {
        color: #eaeaea;
        i {
          color: $primary-color;
        }
      }
    }
    .bread-link {
      position: relative;
      &:after {
        position: absolute;
        content: ">";
        margin-left: 10px;
      }
    }
  }
}

// CSS FOR ABOUT US
.inner-why-choose-text {
  margin-bottom: 60px;
}
.inner-about-us-mission {
  margin-bottom: 150px;
}
.inner-about-us-vismis {
  .sec-title {
    margin-bottom: 20px;
    p,
    h2 {
      text-align: left;
    }
  }
  p {
    font-size: 16px;
    line-height: 2;
    text-align: initial;
  }
  ul {
    margin-top: 30px;
    li {
      padding-left: 25px;
      padding-bottom: 15px;
      position: relative;
      font-size: 15px;
      font-weight: 600;
      &::before {
        content: "\f058";
        position: absolute;
        font-family: "Font Awesome 5 Free";
        font-weight: 600;
        left: 0;
        color: $primary-color;
      }
    }
  }
}
.inner-about-us-vismis-img {
  img {
    height: 500px;
    width: 100%;
    object-fit: contain;
  }
}

// CSS FOR CONTACT US
.inner-contact {
  background-color: #f3f3f3;
  .sec-title {
    text-align: center;
  }
}
.inner-contact-single {
  display: flex;
  align-items: center;
  &:hover .ics-icon i {
    color: #fff;
    background: $secondary-color;
  }
}
.ics-icon {
  i {
    transition: all 0.5s ease-in-out;
    font-size: 30px;
    color: $secondary-color;
    width: 70px;
    height: 70px;
    line-height: 66px;
    border: 2px solid $secondary-color;
    border-radius: 50%;
    text-align: center;
  }
}
.ics-text {
  margin-left: 15px;
  span {
    font-size: 15px;
    &::after {
      content: ":";
      margin-left: 3px;
    }
  }
  h4 {
    margin-top: 5px;
    font-size: 18px;
  }
}
.inner-contact-form-map {
  margin-top: 60px;
}
.inner-contact-form {
  background-color: white;
  margin: 40px 0;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0px 5px 12px 3px rgba(12, 12, 12, 0.15);
  h2 {
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  label {
    font-weight: 600;
    margin-bottom: 0 !important;
    span {
      color: $secondary-color;
    }
  }
  textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    resize: vertical;
  }
  input[type="submit"] {
    @include buttons();
    width: 40%;
    transition: linear 0.4s;
    padding: 15px 20px;
    border-color: $secondary-color;
    background-color: $secondary-color;
    color: white;
    margin-bottom: 0;
    &:hover {
      background-color: transparent;
      border-color: $secondary-color;
      color: $secondary-color;
      cursor: pointer;
    }
    &:focus {
      outline: none;
    }
  }
}
.icm {
  display: flex;
  align-items: center;
}
.inner-contact-map {
  width: 100%;
  border: 10px solid white;
}
.inner-contact-branches {
  margin-top: 60px;
  .main-branches-single {
    margin: 0;
    box-shadow: 0px 0px 10px 0px #0000002e;
    ul {
      padding: 25px 10px;
    }
  }
}

// CSS FOR SERVICES SINGLE
.inner-services-single-left {
  .sec-title {
    margin-bottom: 20px;
  }
}
.issl-text {
  a {
    @include buttons();
    border-color: $primary-color;
    background-color: $primary-color;
    color: white;
  }
}
.issl-img {
  img {
    height: 250px;
    width: 100%;
    object-fit: cover;
  }
}
.issl-table {
  #service-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 60px;
    .service-title {
      border: 1px solid #306cb4;
    }
    .service-info {
      border: 1px solid #ddd;
    }
    th,
    td {
      width: 33%;
    }
    th {
      padding: 15px 0;
      text-align: center;
      background-color: $primary-color;
      color: white;
    }
    td {
      padding: 40px 0;
      text-align: center;
      font-size: 17px;
      font-weight: 600;
      color: $secondary-color;
    }
  }
}
.issl-list {
  margin-top: 60px;
  h4 {
    font-weight: 600;
    padding-bottom: 20px;
    position: relative;
    display: inline-block;
    &:before {
      content: "";
      position: absolute;
      height: 3px;
      width: 60%;
      background-color: $primary-color;
      bottom: 15px;
    }
  }
  ul {
    li {
      padding-left: 25px;
      padding-bottom: 15px;
      font-size: 15px;
      position: relative;
      &:before {
        content: "\f058";
        position: absolute;
        left: 0;
        font-weight: 600;
        font-family: "Font Awesome 5 Free";
        color: $secondary-color;
        font-size: 16px;
      }
    }
  }
}

.issr-mb {
  margin-bottom: 40px;
}
.issr-related {
  h4 {
    line-height: 54px;
    color: #fff;
    font-size: 18px;
    display: inline-block;
    width: 100%;
    background: $primary-color;
    position: relative;
    padding-left: 18px;
    margin: 0;
  }
  ul {
    background: #f6f6f6;
    list-style: none;
    display: inline-block;
    width: 100%;
    padding-top: 25px;
    li {
      display: inline-block;
      width: 100%;
      padding-bottom: 20px;
      a {
        padding-left: 34px;
        display: inline-block;
        width: 100%;
        position: relative;
        color: #222;
        font-weight: 500;
        &:before {
          content: "\f0da";
          position: absolute;
          display: block;
          top: 0;
          left: 20px;
          line-height: inherit;
          color: inherit;
          font-family: "Font Awesome 5 Free";
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
  }
}
.issr-btns {
  background-color: $primary-color;
  padding: 10px;
  transition: all 0.2s ease;
  cursor: pointer;
}
.issrbi-bg {
  background-color: $secondary-color;
}
.issrb-content {
  display: flex;
  justify-content: space-between;
}
.issrb-text {
  color: white;
}
.issrb-icon {
  img {
    height: 50px;
  }
}
.issr-offers {
  img {
    height: 350px;
    width: 100%;
    object-fit: cover;
  }
}

// CSS FOR FEATURES
.inner-features-single-left {
  .sec-title {
    margin-bottom: 20px;
  }
}
.ifsl-list {
  margin-top: 60px;
  h4 {
    font-weight: 600;
    padding-bottom: 20px;
  }
  ul {
    li {
      padding-left: 25px;
      padding-bottom: 15px;
      font-size: 15px;
      position: relative;
      &:before {
        content: "\f058";
        position: absolute;
        left: 0;
        font-weight: 600;
        font-family: "Font Awesome 5 Free";
        color: $secondary-color;
        font-size: 16px;
      }
    }
  }
}
.isfl-img {
  margin-top: 40px;
  img {
    height: 500px;
    width: 100%;
    object-fit: contain;
  }
}
.ifsr-mb {
  margin-bottom: 40px;
}
.ifsr-related {
  h4 {
    line-height: 54px;
    color: #fff;
    font-size: 18px;
    display: inline-block;
    width: 100%;
    background: $primary-color;
    position: relative;
    padding-left: 18px;
    margin: 0;
  }
  ul {
    background: #f6f6f6;
    list-style: none;
    display: inline-block;
    width: 100%;
    padding-top: 25px;
    li {
      display: inline-block;
      width: 100%;
      padding-bottom: 20px;
      a {
        padding-left: 34px;
        display: inline-block;
        width: 100%;
        position: relative;
        color: #222;
        font-weight: 500;
        &:before {
          content: "\f0da";
          position: absolute;
          display: block;
          top: 0;
          left: 20px;
          line-height: inherit;
          color: inherit;
          font-family: "Font Awesome 5 Free";
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
  }
}
.ifsr-btns {
  background-color: $primary-color;
  padding: 10px;
  transition: all 0.2s ease;
  cursor: pointer;
}
.ifsrbi-bg {
  background-color: $secondary-color;
}
.ifsrb-content {
  display: flex;
  justify-content: space-between;
}
.ifsrb-text {
  color: white;
}
.ifsrb-icon {
  img {
    height: 50px;
  }
}
.ifsr-offers {
  img {
    height: 350px;
    width: 100%;
    object-fit: cover;
  }
}
.issl-img {
  span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: color 0.3s;
    position: relative;
    background-color: #c1c1c11c;
    border: 2px solid transparent;
    img {
      height: 120px;
      width: 120px;
    }
  }
}

// CSS FOR GALLERY
.inner-gallery {
  background: #f3f3f3;
}
.inner-gallery-item {
  position: relative;
  margin-bottom: 30px;
  background-color: white;
  box-shadow: 0px 0px 6px 0px #bdbdbd73;
  padding: 10px;
  a {
    transition: 0.2s linear;
  }
  &:hover .igi-img img {
    transform: scale(1.1);
  }
}
.igi-img {
  overflow: hidden;
  z-index: 10;
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.3s ease-out 0s;
    z-index: 5;
  }
}
.igi-text {
  background: white;
  text-align: center;
  padding: 30px 5px 20px;
  h3 {
    font-size: 20px;
  }
}

// CSS FOR GALLEY SINGLE

.inner-gallery-single {
  margin-bottom: 30px;
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  #demo {
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .thumb {
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
    &:hover .zoom-icon {
      visibility: visible;
      opacity: 1;
    }
    &:hover .overlay {
      visibility: visible;
    }
  }

  img.zoom {
    width: 100%;
    height: 250px;
    border-radius: 2px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
  }
  .modal-header {
    border-bottom: none;
  }

  .modal-footer {
    display: none;
  }
  .zoom-icon {
    position: absolute;
    bottom: auto;
    left: 50%;
    margin: 0;
    max-width: 90%;
    padding: 0;
    right: auto;
    top: 50%;
    z-index: 78;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%);
    transition: 0.3s linear;
    background: $secondary-color;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    color: white;
  }
  .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #0000004f;
    visibility: hidden;
    margin: 0 15px;
    transition: 0.2s linear;
  }
}

// CSS FOR TEAMS
.inner-our-team-bod {
  margin-bottom: 70px;
}
.inner-our-team-single {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
  &:hover .iots-social li {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}
.iots-img {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  img {
    height: 250px;
    width: 100%;
    object-fit: cover;
  }
}
.iots-social {
  padding-left: 0;
  list-style-type: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  li {
    display: inline-block;
    transform: translateY(30px);
    transition: all 0.3s ease-in-out 0s;
    opacity: 0;
    visibility: hidden;
    margin-left: 1px;
    margin-right: 1px;
    a {
      display: block;
      width: 40px;
      height: 40px;
      background-color: #f4f5fe;
      text-align: center;
      position: relative;
      font-size: 20px;
      color: $primary-color;
      border-radius: 30px;
      transition: 0.5s;
      i {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  li:nth-child(1) {
    transition-delay: 0.2s;
  }
  li:nth-child(2) {
    transition-delay: 0.3s;
  }
  li:nth-child(3) {
    transition-delay: 0.4s;
  }
  li:nth-child(4) {
    transition-delay: 0.5s;
  }
}
.iots-text {
  background-color: $secondary-color;
  padding: 20px;
  h3 {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 22px;
    color: white;
  }
  span {
    display: block;
    color: #ececec;
    font-size: 14px;
    margin-top: 6px;
    font-weight: 600;
  }
}
.inner-our-team-general {
  .iots-text {
    background-color: $primary-color;
  }
  .iots-social {
    a {
      color: $secondary-color;
    }
  }
}

// CSS FOR INNER NEWS
.inner-news-content {
  .main-news-single {
    padding: 0;
    margin-bottom: 30px;
  }
}

// CSS FOR NEWS SINGLE
.insl-top {
  h5 {
    color: #222;
    font-size: 30px;
    margin: 30px 0 20px;
  }
  img {
    height: 450px;
    width: 100%;
    object-fit: cover;
  }
}
.insl-meta {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  span,
  strong {
    color: $primary-color;
    i {
      margin-right: 5px;
      font-weight: 700;
    }
  }
  .inslm-date {
    margin-right: 15px;
  }
}
.insl-text {
  p {
    margin-bottom: 10px;
  }
}
.insl-highlight {
  background-color: #f6f6f6;
  border-left: 5px solid $secondary-color;
  padding: 30px 40px;
  margin: 40px 0;
  p {
    color: #222;
    font-size: 15px;
    font-weight: 600;
  }
}
.insl-tags-share {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  margin: 20px 0;
}
.insl-tags {
  span {
    font-weight: 400;
    i {
      margin-right: 5px;
    }
    a {
      color: #222;
      margin: 0 2px;
    }
  }
}
.insl-share {
  ul {
    display: flex;
    li {
      font-weight: 400;
      line-height: 2em;
      font-size: 15px;
      padding: 0 5px;
      i {
        border-radius: 50%;
        height: 35px;
        width: 35px;
        font-size: 15px;
        text-align: center;
        line-height: 33px;
        background: #f5f8f9;
        color: #222;
        border: 1px solid transparent;
        transition: all 0.5s ease-in-out;
        &:hover {
          color: white;
        }
      }
      i.fab.fa-facebook-f:hover {
        background-color: #4267b2;
      }
      i.fab.fa-twitter:hover {
        background-color: #55acee;
      }
      i.fab.fa-instagram:hover {
        background-color: #cc377b;
      }
      i.fab.fa-youtube:hover {
        background-color: #db1f27;
      }
    }
  }
}
.insl-comments-display {
  margin-top: 10px;
  h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
  }
}
.inslcd-single {
  margin-bottom: 20px;
  .comm-user {
    color: $secondary-color;
    font-weight: 600;
    margin-right: 20px;
    font-size: 15px;
    position: relative;
    padding-left: 25px;
    &::before {
      content: "\f2bd";
      position: absolute;
      font-family: "Font Awesome 5 Free";
      left: 0;
      font-size: 18px;
    }
  }
  .comm-date {
    color: #777;
    font-size: 14px;
  }
  p {
    margin: 10px 0;
    color: #777;
  }
}
.insl-comments-form {
  margin-top: 40px;
  h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
  }
}
.insl-comments-name {
  margin-right: 20px !important;
}
.insl-comments-name,
.insl-comments-email {
  display: inline-block;
  width: 48%;
}
.insl-item {
  margin: 10px 0 20px;
  label {
    display: block;
    color: #2b2b2b;
    font-weight: 600;
    letter-spacing: 0.2px;
  }
  input,
  textarea {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 14px 12px;
    background-color: #f9f7f6;
  }
}
.insl-comments-submit input {
  margin-top: 20px;
  @include buttons();
  background-color: $secondary-color;
  border-color: $secondary-color;
  color: white;
}

.insr-item {
  padding: 30px 25px;
  margin-bottom: 30px;
  background: #fbf9ff;
}
.inner-news-single-search {
  input[type="text"] {
    border: 2px solid $primary-color;
    width: 80%;
    padding: 15px 22px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.025em;
    color: #151515;
    background-color: #efefef;
  }
  button {
    position: absolute;
    width: 15%;
    background: $primary-color;
    color: white;
    border: 2px solid $primary-color;
    border-left: none;
    cursor: pointer;
    padding: 18px 20px;
    font-size: 14px;
    line-height: 1.34;
  }
}

.inner-news-single-related {
  h5 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 40px;
    color: $primary-color;
  }
}
.insr-single {
  display: flex;
  margin: 10px 0 25px;
  border: 1px solid #e2e2e2;
}
.insr-single-img img {
  height: 90px;
  width: 100px;
  object-fit: cover;
}
.insr-single-info {
  padding: 0 5px 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.insr-single-info-text {
  h3 {
    line-height: 0.5;
    margin-bottom: 15px;
    a {
      color: #222;
      font-size: 13px;
      position: initial;
    }
  }
  span {
    font-weight: 600;
    position: relative;
    font-size: 12px;
    padding-left: 15px;
    color: $primary-color;
    &::before {
      content: "\f073";
      font-family: "Font Awesome 5 Free";
      font-weight: 600;
      position: absolute;
      left: 0;
    }
  }
}
.inner-news-single-advert {
  img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
}
